# nytimes-search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytimessearch/: Article.java  ArticleTextViewHolder.java  ArticleViewHolder.java  BeginDateFragment.java  ComplexArticlesAdapter.java  EndlessRecyclerViewScrollListener.java  FilterSettings.java  FilterSettingsDialogFragment.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_search_filters.xml  fragment_web_view.xml  item_article.xml  item_article_text.xml
app/src/main/res/layout-land/: item_article.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
