<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Article">

    <ImageView
        android:id="@+id/ivPhoto"
        style="@style/ArticleImage"
        android:adjustViewBounds="false" />

    <TextView
        style="@style/ArticleText"
        android:id="@+id/tvHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>